#!/usr/bin/env sh

# ╭───────┤ 󰘓 Dotfile ignored by  git
# │ Use this file to set secret environment variables, such as API keys, 
# │ private keys, etc.
# ╰─

# export OPENAI_API_KEY=""
# export OPENAI_ORG_ID=""
