#!/usr/bin/env sh

# ╭───────┤  Identify
# │ Identify the current user who will be performing the actions.
# │ This env var is required and used by various sh41 commands to check
# │ permissions, assign ownership, etc. 
# │
# │ For example:
# │  - messages has either a `user_id` or `agent_id`, identifying the creator;
# │  - conversations have a `initiator_id`, identifying who started it;
# │  - memories have a `user_id`, identifying the owner; 
# │
# │ During the initial setup's database seeding, a default user is created
# │ with the same `slug` as the current system user. 
# │ If you want to use a different user, you can set `SH41_USER_ID` to the 
# │ id of the user you want to use:
# │ 
# │   export SH41_USER_ID="user_id"
# │
# │ Find the `user_id` by running the following command:
# │
# │   sh41 users find-one --where "slug='your_username'"
# │
# │ Or use the `sh41_switch` function to switch between users:
# │
# │   sh41_switch
# ╰─

export SH41_USER="$(whoami)"
export SH41_USER_ID="$(sh41 users find-one --where "slug='$SH41_USER'")"

# ╭───────┤ 󰘓 Dotfile ignored by  git
# │ Use this file to set secret environment variables, such as API keys, 
# │ private keys, etc.
# ╰─

# export OPENAI_API_KEY=""
# export OPENAI_ORG_ID=""
